<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Undangan Pernikahan - Syiara & Lukman</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="You Are Invited! The Wedding Celebration of Syiara & Lukman" />
    <link rel="icon" href="favicon.svg" />

    <style>
        table {
            table-layout: fixed;
            width: 100%;
        }

        tr {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr align="center">
            <td colspan="2">
                Undangan Pernikahan
                <br />
                Syiara & Lukman
                <hr />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Kepada Yth. Bapak/Ibu/Saudara/Saudari
                <br />
                John Doe
                <hr />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                QS. Ar-Rum Ayat 21
                <br />
                وَمِنْ اٰيٰتِهٖٓ اَنْ خَلَقَ لَكُمْ مِّنْ اَنْفُسِكُمْ اَزْوَاجًا لِّتَسْكُنُوْٓا اِلَيْهَا وَجَعَلَ
                بَيْنَكُمْ مَّوَدَّةً وَّرَحْمَةً ۗاِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّتَفَكَّرُوْنَ
                <br />
                Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu
                sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih
                dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum
                yang berpikir.
                <hr />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Calon Mempelai
            </td>
        </tr>
        <tr>
            <td>
                Syiara Almadani
                <br />
                Putri Dari Bapak Muhammad Taslin & Ibu Neni Nurjani
                <hr />
            </td>
            <td>
                Lukman Hakim
                <br />
                Putri Dari Bapak Rusdi & Ibu Asniati
                <hr />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Acara akan disenggelarakan
            </td>
        </tr>
        <tr>
            <td>
                Akad
                <br />
                5 Juni 2022
                <br />
                08:00 - 09:00 WIB
                <br />
                Gedung Chandraca, Jl. RA. Fadillah, RT. 11/RW. 4, Cijantung, Pasarrebo, Kota Jakarta Timur
                <hr />
            </td>
            <td>
                Resepsi
                <br />
                5 Juni 2022
                <br />
                10:00 - 14:00 WIB
                <br />
                Gedung Chandraca, Jl. RA. Fadillah, RT. 11/RW. 4, Cijantung, Pasarrebo, Kota Jakarta Timur
                <hr />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="mapouter" style="margin-left: auto; margin-right: auto;">
                    <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=chandraca&t=&z=15&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://putlocker-is.org"></a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 500px;
                                width: 600px;
                            }
                        </style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 500px;
                                width: 600px;
                            }
                        </style>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>